<!DOCTYPE html>
<html>
<head>
<title>My Contacts</title>
</head>
<body>
<h1>Contact Me</h1>
<p><strong>Email id:</strong><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">sarthakdesh23@gamil.com</a><br>
<strong>Contacts</strong>:89898989<br>
<strong>Address</strong>:st. francis square,new york</p>
<hr>
<form action="mailto:dummy@gmail.com" method="post" enctype="text/plain">
    <labe>Your Name</label>
        <input type="text" name="name ="><br>
    <label>Your email</label>
         <input type="email" name="email=">    <br>
    <label>any message!</label><br>    
         <textarea name="message" rows="10" cols="20"></textarea> <br>
         <input type="submit">    
</form>
</body>
</html>